import { FC } from "react";
import cls from "./index.module.scss";
import { TClassName } from "@/types";
import { Container, Typography } from "@/components/ui";
import { cn } from "@/lib";

interface Props extends TClassName {}

const UserConditionsPage: FC<Props> = ({ className }) => {
    return (
        <Container tag="main" className={cn(cls.main, [className])}>
            <Typography tag="h1" font="Inter-B" size={28} className={cls.title}>
                Публичная оферта платформы «wbdiscount.pro»
            </Typography>{" "}
            <Typography
                font="Inter-R"
                tag="time"
                size={16}
                className={cls.time}
            >
                Дата публикации: 5 апреля 2025 года
            </Typography>
            <ol className={cn(cls.root_list)}>
                <li>
                    <Typography
                        font="Inter-SB"
                        tag="h2"
                        size={24}
                        className={cls.subtitle}
                    >
                        1. Общие положения
                    </Typography>
                    <ol className={cls.list}>
                        <li>
                            1.1. Настоящая публичная оферта (далее — «Оферта»)
                            регулирует отношения между Обществом с ограниченной
                            ответственностью «Маркет Ревью», ИНН 9722092663,
                            юридический адрес: г. Москва, вн. тер. г.
                            муниципальный округ Лефортово, ул. Авиамоторная, д.
                            50 стр. 2, помещ. 29/2 (далее — «Оператор»),
                            пользователями, совершающими покупки через платформу
                            (далее — «Покупатели»), и пользователями,
                            размещающими свои товары и предлагающими услуги на
                            платформе (далее — «Продавцы»).
                        </li>
                        <li>
                            1.2. Зарегистрировавшись на Платформе, как
                            Покупатели, так и Продавцы принимают условия
                            настоящей Оферты в полном объеме, без оговорок и
                            исключений.
                        </li>
                        <li>
                            1.3. Оператор оставляет за собой право вносить
                            изменения в настоящее Соглашение в любое время.
                            Новая редакция вступает в силу с момента ее
                            публикации на Платформе, если Оператором не указано
                            иное.
                        </li>
                    </ol>
                </li>

                <li>
                    <Typography
                        font="Inter-SB"
                        tag="h2"
                        size={24}
                        className={cls.subtitle}
                    >
                        2. Термины и определения
                    </Typography>
                    <ol className={cls.list}>
                        <li>
                            2.1. Оферта — настоящее предложение Оператора,
                            адресованное неопределенному кругу лиц, заключить
                            договор на использование Платформы на условиях,
                            изложенных в настоящем документе.
                        </li>

                        <li>
                            2.2. Покупатель — физическое лицо,
                            зарегистрированное на Платформе и использующее её
                            для получения кэшбека за покупки на сторонних
                            маркетплейсах.
                        </li>

                        <li>
                            2.3. Продавец — юридическое лицо или индивидуальный
                            предприниматель, размещающий свои товары на
                            сторонних маркетплейсах и использующий Платформу для
                            продвижения своих товаров посредством кэшбека для
                            Покупателей его товаров.
                        </li>

                        <li>
                            {" "}
                            2.4. Кэшбек — вознаграждение, выплачиваемое
                            Покупателю за выполнение условий сделки на
                            маркетплейсе, включая покупку товара и оставление
                            отзыва о товаре в карточке товара Продавца на
                            маркетплейсе.
                        </li>

                        <li>
                            2.5. Личный кабинет — учетная запись Покупателя или
                            Продавца на Платформе, через которую осуществляется
                            доступ к информации о сделках, взаимодействие с
                            другими пользователями и управляется баланс средств.
                        </li>
                    </ol>
                </li>

                <li>
                    <Typography
                        font="Inter-SB"
                        tag="h2"
                        size={24}
                        className={cls.subtitle}
                    >
                        3. Порядок регистрации и использования Платформы
                    </Typography>
                    <ol className={cls.list}>
                        <li>
                            3.1. Для использования услуг Платформы Покупатель и
                            Продавец обязаны пройти регистрацию, указав свои
                            данные (имя, номер телефона, электронную почту и
                            другие необходимые данные).
                        </li>

                        <li>
                            3.2. После регистрации Покупатели и Продавцы
                            получают доступ к Личному кабинету, где могут
                            отслеживать выполненные сделки, взаимодействовать
                            друг с другом и управлять своими операциями на
                            Платформе.
                        </li>

                        <li>
                            3.3. Пользователи обязуются предоставлять только
                            достоверные и актуальные данные при регистрации и в
                            ходе использования Платформы.
                        </li>

                        <li>
                            3.4. Все действия, совершенные с использованием
                            Личного кабинета пользователя, считаются
                            выполненными самим пользователем.
                        </li>
                    </ol>
                </li>
                <li>
                    <Typography
                        font="Inter-SB"
                        tag="h2"
                        size={24}
                        className={cls.subtitle}
                    >
                        4. Запрещённые товары и услуги (для Продавцов)
                    </Typography>
                    <ol className={cls.list}>
                        <li>
                            4.1. Продавцам запрещено размещать на маркетплейсе и
                            продвигать через Платформу товары, которые не
                            соответствуют требованиям законодательства
                            Российской Федерации, а также правилам Wildberries.
                        </li>

                        <li>
                            <p className={cls.subtitle}>
                                4.2. Запрещены к размещению следующие категории
                                товаров и услуг:
                            </p>
                            <ul className={cls.list}>
                                <li>
                                    • Наркотические вещества, оружие, взрывчатые
                                    вещества и их компоненты;
                                </li>
                                <li>• Контрафактные товары;</li>
                                <li>
                                    • Товары, нарушающие авторские и смежные
                                    права;
                                </li>
                                <li>
                                    • Лекарственные препараты, требующие
                                    специального разрешения для продажи;
                                </li>
                                <li>
                                    • Любые другие товары, запрещенные
                                    маркетплейсом Wildberries в соответствии с
                                    официальным перечнем: Перечень запрещённых
                                    товаров Wildberries.
                                </li>
                            </ul>
                        </li>

                        <li>
                            4.3. Ответственность за продажу запрещённых товаров
                            несёт Продавец. Оператор не несет ответственности за
                            нарушение Продавцом законодательства или правил
                            маркетплейса.
                        </li>

                        <li>
                            4.4. В случае нарушения Продавцом настоящих правил,
                            Оператор оставляет за собой право заблокировать
                            учетную запись Продавца и прекратить дальнейшее
                            сотрудничество.
                        </li>
                    </ol>
                </li>
                <li>
                    <Typography
                        font="Inter-SB"
                        tag="h2"
                        size={24}
                        className={cls.subtitle}
                    >
                        5. Процесс выполнения сделки (для Покупателей и
                        Продавцов)
                    </Typography>
                    <ol className={cls.list}>
                        <li>
                            <p className={cls.subtitle}>
                                5.1. Для Покупателей:
                            </p>
                            <ol className={cls.list}>
                                <li>
                                    <p className={cls.subtitle}>
                                        5.1.1. После того как Покупатель выбрал
                                        интересующий товар на витрине товаров
                                        Платформы, он должен выполнить следующие
                                        действия для получения кэшбека:
                                    </p>
                                    <ol className={cls.list}>
                                        <li>
                                            1. Покупка товара: Покупатель
                                            приобретает товар на маркетплейсе
                                            Wildberries в соответствии с
                                            инструкциями Продавца. Важно, чтобы
                                            товар был куплен в сроки, указанные
                                            Продавцом.
                                        </li>
                                        <li>
                                            2. Оставление отзыва: После
                                            получения товара Покупатель обязан
                                            оставить отзыв на странице товара на
                                            Wildberries. Отзыв должен быть
                                            положительным и содержательным,
                                            включать как текст, так и фотографии
                                            или видео товара (если это требуется
                                            по условиям сделки). В отзыве должна
                                            быть отражена реальная информация о
                                            товаре, чтобы его нельзя было
                                            признать ложным или ненадежным.
                                        </li>
                                        <li>
                                            <p className={cls.subtitle}>
                                                3. Подтверждение выполнения
                                                условий: После выполнения
                                                покупки и написания отзыва
                                                Покупатель должен предоставить
                                                Продавцу подтверждение через чат
                                                безопасной сделки на Платформе.
                                                Подтверждение должно включать:
                                            </p>
                                            <ul className={cls.list}>
                                                <li>
                                                    {" "}
                                                    • Фотографию полученного
                                                    товара.
                                                </li>
                                                <li>
                                                    {" "}
                                                    • Скриншот отзыва,
                                                    оставленного на Wildberries,
                                                    который подтверждает его
                                                    публикацию.
                                                </li>
                                                <li>
                                                    • Видео, демонстрирующее
                                                    порезанный штрих-код товара,
                                                    что необходимо для
                                                    предотвращения мошенничества
                                                    (чтобы Покупатель не мог
                                                    вернуть товар и одновременно
                                                    получить кэшбек).
                                                </li>
                                            </ul>
                                        </li>
                                    </ol>
                                </li>
                                <li>
                                    5.1.2. Покупатель отправляет все указанные
                                    материалы Продавцу через специально
                                    созданный защищённый чат на Платформе.
                                </li>
                                <li>
                                    5.1.3. Ответственность Покупателя:
                                    Покупатель обязан отправить все материалы в
                                    полном объёме и в соответствии с
                                    установленными требованиями.
                                    Непредоставление одного из требуемых
                                    подтверждений или нарушение инструкций может
                                    стать основанием для отказа в выплате
                                    кэшбека.
                                </li>
                            </ol>
                        </li>
                        <li>
                            <p className={cls.subtitle}> 5.2. Для Продавцов:</p>
                            <ol className={cls.list}>
                                <li>
                                    <p className={cls.subtitle}>
                                        5.2.1. Продавец, после получения
                                        уведомления о выполнении условий сделки
                                        Покупателем, обязан внимательно
                                        проверить все предоставленные материалы:
                                    </p>
                                    <ol className={cls.list}>
                                        <li>
                                            1. Проверка товара: Продавец
                                            проверяет фотографию товара,
                                            присланную Покупателем, чтобы
                                            убедиться, что товар соответствует
                                            условиям, изложенным при создании
                                            объявления на маркетплейсе.
                                        </li>
                                        <li>
                                            2. Проверка отзыва: Продавец
                                            проверяет скриншот отзыва, чтобы
                                            убедиться, что он был опубликован на
                                            Wildberries, содержит требуемую
                                            информацию и соответствует условиям
                                            сделки.
                                        </li>
                                        <li>
                                            3. Проверка штрих-кода: Продавец
                                            проверяет видео, подтверждающее, что
                                            Покупатель порезал штрих-код товара.
                                            Это необходимо для того, чтобы
                                            избежать возможных случаев
                                            мошенничества, когда Покупатель
                                            возвращает товар на маркетплейс
                                            после получения кэшбека.
                                        </li>
                                    </ol>
                                </li>
                                <li>
                                    5.2.2. Подтверждение выполнения сделки: Если
                                    все материалы предоставлены в полном объёме
                                    и соответствуют условиям сделки, Продавец
                                    обязан подтвердить выполнение сделки через
                                    Личный кабинет на Платформе в течение 72
                                    часов. Если Продавец не совершил действий по
                                    подтверждению или отклонению сделки в
                                    течение установленного времени, то сделка
                                    считается подтвержденной в сторону
                                    Покупателя. После подтверждения Покупателю
                                    начисляется кэшбек, который становится
                                    доступен для вывода в Личном кабинете
                                    Покупателя.
                                </li>
                                <li>
                                    5.2.3. Отклонение выполнения сделки: Если
                                    Продавец обнаружит, что Покупатель не
                                    выполнил условия сделки (например, не
                                    предоставил корректные материалы или нарушил
                                    правила маркетплейса), Продавец вправе
                                    отклонить выполнение сделки, указав причину
                                    отклонения в системе Платформы. Продавец
                                    должен быть готов предоставить
                                    доказательства, объясняющие причину
                                    отклонения.
                                </li>
                            </ol>
                        </li>
                        <li>
                            <p className={cls.subtitle}>
                                5.3. Разрешение споров и привлечение поддержки:
                            </p>
                            <ol className={cls.list}>
                                <li>
                                    5.3.1. В случае возникновения спора между
                                    Покупателем и Продавцом (например, если
                                    Покупатель считает, что сделка отклонена
                                    необоснованно, или Продавец сомневается в
                                    подлинности предоставленных материалов),
                                    любая из сторон может обратиться к агенту
                                    поддержки Платформы для разрешения ситуации.
                                </li>
                            </ol>
                        </li>

                        <li>
                            <p className={cls.subtitle}>
                                5.3.2. Процесс обращения:
                            </p>
                            <ul className={cls.list}>
                                <li>
                                    • Покупатель или Продавец могут пригласить
                                    агента поддержки в чат для проведения
                                    дополнительной проверки. Агент поддержки
                                    анализирует представленные материалы,
                                    изучает предоставленные доказательства и
                                    принимает окончательное решение по сделке.
                                </li>
                                <li>
                                    • Решение агента поддержки является
                                    обязательным для исполнения обеими
                                    сторонами. Оно может включать либо
                                    подтверждение выплаты кэшбека, либо его
                                    отклонение с блокировкой аккаунта
                                    нарушителя.
                                </li>
                            </ul>
                        </li>

                        <li>
                            5.3.3. Если решение не может быть принято в рамках
                            Платформы (например, возникли правовые споры),
                            стороны могут обратиться в суд в соответствии с
                            законодательством Российской Федерации.
                        </li>
                        <li>
                            <p className={cls.subtitle}>
                                5.4. Обязанности сторон после завершения сделки:
                            </p>
                            <ol className={cls.list}>
                                <li>
                                    5.4.1. Для Покупателя: • После получения
                                    кэшбека Покупатель не имеет права на возврат
                                    товара. В противном случае его аккаунт может
                                    быть заблокирован без права восстановления,
                                    а сумма кэшбека возвращена Продавцу.
                                </li>
                                <li>
                                    5.4.2. Для Продавца: • Подтверждением сделки
                                    Продавец обязан выплатить сумму кэшбека
                                    Покупателю через Платформу. Все претензии по
                                    возврату товара и кэшбека регулируются в
                                    рамках политики маркетплейса и Платформы.
                                </li>
                            </ol>
                        </li>
                    </ol>
                </li>

                <li>
                    <Typography
                        font="Inter-SB"
                        tag="h2"
                        size={24}
                        className={cls.subtitle}
                    >
                        6. Взаиморасчеты с покупателями
                    </Typography>
                    <ol className={cls.list}>
                        <li>
                            6.1. Покупатели, выполнившие условия сделки,
                            получают кэшбек на баланс в Личном кабинете
                            Платформы.
                        </li>

                        <li>
                            6.2. Кэшбек начисляется после подтверждения
                            выполнения условий Продавцом. Покупатель может
                            вывести кэшбек на свой банковский счет или интернет
                            кошелек, как только его баланс достигнет 500 и более
                            рублей.
                        </li>

                        <li>
                            6.3. Кэшбек выплачивается на банковскую карту или
                            иной счет, указанный Покупателем в момент вывода
                            средств.
                        </li>
                    </ol>
                </li>
                <li>
                    <Typography
                        font="Inter-SB"
                        tag="h2"
                        size={24}
                        className={cls.subtitle}
                    >
                        7. Взаиморасчеты с Продавцами
                    </Typography>
                    <ol className={cls.list}>
                        <li>
                            7.1. Продавцы оплачивают каждую успешную сделку,
                            завершённую через Платформу. Стандартная стоимость
                            одной успешной сделки с отзывом составляет 95
                            рублей.
                        </li>

                        <li>
                            7.2. Продавцы могут приобретать выкупы (сделки)
                            заранее или в момент создания объявления на
                            Платформе. Стоимость зависит от выбранного пакета
                            выкупов. Чем больше выкупов приобретает Продавец,
                            тем ниже стоимость одного выкупа.
                        </li>

                        <li>
                            7.3. Полный перечень тарифов для Продавцов доступен
                            в личном кабинете по ссылке:
                            seller.wbdiscount.pro/finance/tarif.
                        </li>
                    </ol>
                </li>
                <li>
                    <Typography
                        font="Inter-SB"
                        tag="h2"
                        size={24}
                        className={cls.subtitle}
                    >
                        8. Политика возвратов и работа с претензиями
                    </Typography>
                    <ol className={cls.list}>
                        <li>
                            <p className={cls.subtitle}>
                                8.1. Для Покупателей:
                            </p>
                            <ul className={cls.list}>
                                <li>
                                    • В случае возврата товара после получения
                                    кэшбека, Оператор вправе отменить кэшбек и
                                    заблокировать учетную запись Покупателя,
                                    даже если на ней есть положительный баланс.
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p className={cls.subtitle}>8.2. Для Продавцов:</p>
                            <ul className={cls.list}>
                                <li>
                                    • Продавец несет ответственность за качество
                                    проданных товаров. Все претензии по качеству
                                    товара и его возврату обрабатываются в
                                    соответствии с политикой маркетплейса
                                    Wildberries.
                                </li>
                                <li>
                                    • В случае возврата товара, продавец
                                    обязуется возместить покупателю расходы и
                                    кэшбек, если такой был начислен.
                                </li>
                            </ul>
                        </li>
                        <li>
                            8.3. Если Покупатель или Продавец считает, что
                            решение по кэшбеку было несправедливым, они могут
                            пригласить агента поддержки в чат для разрешения
                            спора.
                        </li>
                    </ol>
                </li>

                <li>
                    <Typography
                        font="Inter-SB"
                        tag="h2"
                        size={24}
                        className={cls.subtitle}
                    >
                        9. Основания для получения вознаграждения Оператором
                    </Typography>
                    <ol className={cls.list}>
                        <li>
                            <p className={cls.subtitle}>
                                9.1. Общие положения:
                            </p>
                            <ul className={cls.list}>
                                <li>
                                    • Оператор предоставляет услуги
                                    посредничества между Продавцами и
                                    Покупателями на Платформе, включая
                                    организацию процесса выплаты кэшбека,
                                    техническую поддержку, обеспечение
                                    безопасных сделок и ведение отчетности по
                                    операциям.
                                </li>
                                <li>
                                    • Вознаграждение Оператора основано на
                                    фиксированной плате за каждую успешную
                                    сделку, заключенную через Платформу.
                                </li>
                            </ul>
                        </li>

                        <li>
                            <p className={cls.subtitle}>
                                9.2. Механизм расчета вознаграждения:
                            </p>
                            <ul className={cls.list}>
                                <li>
                                    • Продавцы обязуются оплачивать услуги
                                    Оператора за каждую успешную сделку с
                                    Покупателями, совершенную через Платформу.
                                </li>
                                <li>
                                    • Стандартная стоимость одной сделки с
                                    Покупателем, включающей выкуп товара и
                                    оставление отзыва, составляет 95 рублей.
                                </li>
                                <li>
                                    • Продавец имеет возможность выбирать
                                    тарифные пакеты, в рамках которых могут
                                    предоставляться скидки на услуги Оператора в
                                    зависимости от объема выкупов, заранее
                                    оплаченных Продавцом.
                                </li>
                            </ul>
                        </li>

                        <li>
                            <p className={cls.subtitle}>9.3. Тарифные планы:</p>
                            <ul className={cls.list}>
                                <li>
                                    • Продавцы могут приобретать пакеты выкупов
                                    (сделок) заранее или в момент создания
                                    объявления на Платформе. Стоимость пакетов
                                    зависит от выбранного количества сделок.
                                </li>
                                <li>
                                    • Оператор предлагает несколько тарифных
                                    планов:
                                </li>
                                <li>
                                    • Стандартный тариф: 95 рублей за одну
                                    успешную сделку.
                                </li>
                                <li>
                                    • Пакетные тарифы: предоставляют Продавцам
                                    скидки на стоимость выкупа в зависимости от
                                    объема предоплаченных сделок. Чем больше
                                    сделок оплачивает Продавец заранее, тем ниже
                                    стоимость одной сделки.
                                </li>
                            </ul>
                        </li>

                        <li>
                            <p className={cls.subtitle}>
                                9.4. Оплата вознаграждения:
                            </p>
                            <ul className={cls.list}>
                                <li>
                                    • Оплата услуг Оператора производится
                                    Продавцами через личный кабинет на Платформе
                                    с использованием доступных методов оплаты
                                    (банковские карты, электронные платежные
                                    системы и т.д.).
                                </li>
                                <li>
                                    • Продавец обязуется своевременно пополнять
                                    баланс своего аккаунта для обеспечения
                                    возможности проведения сделок. Если на
                                    балансе недостаточно средств, сделки могут
                                    быть приостановлены до момента пополнения
                                    баланса.
                                </li>
                                <li>
                                    • Оператор имеет право временно
                                    приостановить выполнение обязательств по
                                    предоставлению услуг, если баланс Продавца
                                    на Платформе недостаточен для оплаты услуг.
                                </li>
                            </ul>
                        </li>

                        <li>
                            <p className={cls.subtitle}>
                                9.5. Удержание вознаграждения:
                            </p>
                            <ul className={cls.list}>
                                <li>
                                    • При каждой успешной сделке Оператор
                                    удерживает сумму вознаграждения
                                    (фиксированная плата за каждую сделку) с
                                    баланса Продавца автоматически.
                                </li>
                                <li>
                                    • Удержание вознаграждения осуществляется
                                    сразу после подтверждения Продавцом
                                    успешного завершения сделки.
                                </li>
                                <li>
                                    • В случае возврата товара Покупателем,
                                    сумма кэшбека, удержанная с Продавца, может
                                    быть возвращена, если сделка признана
                                    недействительной по результатам проверки.
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p className={cls.subtitle}>
                                9.6. Вознаграждение при спорных ситуациях:
                            </p>
                            <ul className={cls.list}>
                                <li>
                                    {" "}
                                    • В случае возникновения споров между
                                    Покупателем и Продавцом относительно
                                    выполнения условий сделки, Оператор
                                    сохраняет за собой право удерживать
                                    вознаграждение до момента окончательного
                                    решения спора.
                                </li>
                                <li>
                                    {" "}
                                    • Если спор решен в пользу Покупателя, сумма
                                    кэшбека выплачивается Покупателю, а
                                    вознаграждение Оператора удерживается с
                                    Продавца.
                                </li>
                                <li>
                                    • Если спор решен в пользу Продавца
                                    (например, если Покупатель не выполнил
                                    условия сделки или предоставил ложные
                                    материалы), сумма кэшбека возвращается
                                    Продавцу, а вознаграждение Оператора может
                                    быть возмещено в полном объеме или частично
                                    в зависимости от условий тарифа.
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p className={cls.subtitle}>
                                9.7. Активация пакетов услуг и срок действия:
                            </p>
                            <ul className={cls.list}>
                                <li>
                                    • Пакеты выкупов активируются сразу после
                                    оплаты Продавцом.
                                </li>
                                <li>
                                    • Каждый пакет имеет срок действия,
                                    указанный в личном кабинете Продавца. В
                                    случае если Продавец не использовал все
                                    предоплаченные выкупы в течение срока
                                    действия пакета, оставшиеся выкупы могут
                                    быть аннулированы без возврата стоимости,
                                    если иное не предусмотрено тарифом.
                                </li>
                                <li>
                                    • Продавец может продлить срок действия
                                    пакета, оплатив дополнительные услуги в
                                    личном кабинете.
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p className={cls.subtitle}>
                                9.8. Отчетность и прозрачность расчетов:
                            </p>
                            <ul className={cls.list}>
                                <li>
                                    • Оператор предоставляет Продавцу доступ к
                                    отчетам по всем операциям, связанным с
                                    заключенными сделками, через личный кабинет.
                                    Отчеты содержат информацию о завершенных
                                    сделках, начисленном кэшбеке и удержанных
                                    вознаграждениях.
                                </li>
                                <li>
                                    • Продавец обязан самостоятельно отслеживать
                                    баланс своего аккаунта и своевременно
                                    пополнять его для продолжения работы на
                                    Платформе.
                                </li>
                            </ul>
                        </li>

                        <li>
                            <p className={cls.subtitle}>
                                9.9. Особые условия вознаграждения:
                            </p>
                            <ul className={cls.list}>
                                <li>
                                    • Оператор оставляет за собой право изменять
                                    тарифы и условия получения вознаграждения,
                                    уведомив Продавца заранее. Изменения
                                    вступают в силу с момента публикации новой
                                    редакции условий на Платформе, если иное не
                                    указано в уведомлении.
                                </li>
                                <li>
                                    {" "}
                                    • Оператор может предоставлять
                                    индивидуальные условия и скидки Продавцам на
                                    основе их активности и объемов продаж. Такие
                                    условия регулируются индивидуальными
                                    соглашениями и не подлежат публичному
                                    раскрытию.
                                </li>
                            </ul>
                        </li>

                        <li>
                            <p className={cls.subtitle}>
                                9.10. Случаи возврата вознаграждения Оператору:
                            </p>
                            <ul className={cls.list}>
                                <li>
                                    • Если сделка была признана недействительной
                                    по результатам рассмотрения спора,
                                    вознаграждение Оператора будет возвращено
                                    Продавцу в полном объеме.
                                </li>
                                <li>
                                    • Возврат возможен только в случае, если
                                    проверка выявит нарушения со стороны
                                    Покупателя (например, поддельные отзывы,
                                    возврат товара после получения кэшбека).
                                </li>
                                <li>
                                    • В случае систематических нарушений условий
                                    сделки со стороны Продавца, Оператор
                                    оставляет за собой право отказать в возврате
                                    вознаграждения и заблокировать аккаунт
                                    Продавца.
                                </li>
                            </ul>
                        </li>
                    </ol>
                </li>
                <li>
                    <Typography
                        font="Inter-SB"
                        tag="h2"
                        size={24}
                        className={cls.subtitle}
                    >
                        10. Ответственность сторон
                    </Typography>
                    <ol className={cls.list}>
                        <li>
                            <p className={cls.subtitle}>
                                10.1. Общие положения для Покупателей:
                            </p>
                            <ul className={cls.list}>
                                <li>
                                    {" "}
                                    • Покупатель несет ответственность за
                                    предоставление достоверных данных при
                                    регистрации и за выполнение условий сделок.
                                </li>
                                <li>
                                    • Покупатель обязуется не нарушать правила
                                    возврата товара, установленные Платформой и
                                    маркетплейсом Wildberries. В случае
                                    нарушения Покупателем условий получения
                                    кэшбека, Оператор вправе заблокировать его
                                    учетную запись и аннулировать начисленные
                                    вознаграждения.
                                </li>
                                <li>
                                    • В случае предоставления ложных сведений
                                    или попытки манипуляций с отзывами, Оператор
                                    оставляет за собой право отказать в
                                    предоставлении кэшбека и заблокировать
                                    аккаунт Покупателя.
                                </li>
                            </ul>
                        </li>

                        <li>
                            <p className={cls.subtitle}>
                                10.2. Общие положения для Продавцов:
                            </p>
                            <ul className={cls.list}>
                                <li>
                                    • Продавец несет полную ответственность за
                                    достоверность информации, размещаемой на
                                    Платформе, включая описание товаров, условия
                                    сделок и предоставленные изображения.
                                </li>
                                <li>
                                    • Продавец обязан соблюдать все применимые
                                    законы и нормы, касающиеся торговли,
                                    включая, но не ограничиваясь, законами о
                                    защите прав потребителей, рекламе,
                                    интеллектуальной собственности и авторских
                                    правах.
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p className={cls.subtitle}>
                                10.3. Ответственность за лицензионные
                                изображения:
                            </p>
                            <ol className={cls.list}>
                                <li>
                                    10.3.1. В случае использования Продавцом в
                                    карточке товара изображений, защищенных
                                    авторским правом, Продавец обязан
                                    самостоятельно получить все необходимые
                                    права или лицензии от правобладателей на
                                    использование таких изображений в
                                    коммерческих целях.
                                </li>

                                <li>
                                    <p className={cls.subtitle}>
                                        10.3.2. Продавец признает и соглашается
                                        с тем, что:
                                    </p>
                                    <ul className={cls.list}>
                                        <li>
                                            • Платформа «wbdiscount» не несет
                                            ответственности за проверку наличия
                                            лицензий на изображения,
                                            используемые в карточках товаров
                                            Продавца. Оператор Платформы не
                                            проверяет и не подтверждает
                                            законность использования изображений
                                            и других материалов, предоставленных
                                            Продавцом для размещения на
                                            Платформе.
                                        </li>
                                        <li>
                                            • Все претензии, связанные с
                                            нарушением авторских прав,
                                            предъявляются непосредственно
                                            Продавцу, который разместил товар и
                                            изображение на маркетплейсе
                                            Wildberries.
                                        </li>
                                    </ul>
                                </li>

                                <li>
                                    10.3.3. Платформа «wbdiscount» копирует
                                    изображения товаров, взятые с маркетплейса
                                    Wildberries, и не является их
                                    первоисточником. Ответственность за
                                    нарушение прав на интеллектуальную
                                    собственность, включая использование
                                    защищенных авторским правом изображений,
                                    полностью лежит на Продавце.
                                </li>

                                <li>
                                    10.3.4. В случае возникновения претензий от
                                    третьих лиц (правообладателей) относительно
                                    использования Продавцом изображений в
                                    карточках товара, Продавец обязуется
                                    самостоятельно разрешать все возникающие
                                    споры, а также нести все финансовые и
                                    юридические обязательства, связанные с
                                    нарушением авторских прав.
                                </li>

                                <li>
                                    10.3.5. Согласно положениям законодательства
                                    Российской Федерации об авторском праве (в
                                    частности, статьи 1250–1252 Гражданского
                                    кодекса РФ), нарушение прав на использование
                                    изображений без согласия правообладателя
                                    может привести к судебным разбирательствам и
                                    наложению штрафных санкций на нарушителя.
                                    Продавец обязан учитывать эти положения при
                                    размещении изображений в своих карточках
                                    товаров.
                                </li>

                                <li>
                                    10.3.6. Практика Wildberries: Платформа
                                    Wildberries также не несет ответственности
                                    за проверку изображений, используемых
                                    Продавцами. Все претензии по авторским
                                    правам направляются непосредственно
                                    Продавцу, разместившему товар и изображение
                                    на маркетплейсе. Платформа Wildberries
                                    выступает посредником, предоставляющим
                                    техническую возможность для размещения
                                    товара, что аналогично политике Платформы
                                    «wbdiscount».
                                </li>

                                <li>
                                    10.3.7. Продавец соглашается с тем, что
                                    Оператор вправе приостановить действие
                                    учетной записи Продавца или снять товар с
                                    размещения на Платформе в случае, если будет
                                    установлено нарушение прав третьих лиц на
                                    использование изображений. Оператор вправе
                                    отказать Продавцу в дальнейшем
                                    сотрудничестве без права на возмещение
                                    ущерба.
                                </li>
                            </ol>
                        </li>

                        <li>
                            <p className={cls.subtitle}>
                                10.4. Ответственность Оператора:
                            </p>
                            <ul className={cls.list}>
                                <li>
                                    • Оператор не несет ответственности за
                                    качество товаров, приобретенных Покупателями
                                    через маркетплейс Wildberries, и не
                                    участвует в разрешении споров, связанных с
                                    дефектами товаров или их возвратом, за
                                    исключением случаев, когда речь идет о
                                    нарушении правил Платформы.
                                </li>
                                <li>
                                    • Оператор обязуется обеспечивать работу
                                    Платформы в соответствии с законодательством
                                    и настоящей Офертой, а также предоставлять
                                    услуги по организации сделок и выплате
                                    кэшбека Покупателям при выполнении всех
                                    условий сделки.
                                </li>
                                <li>
                                    {" "}
                                    • Оператор не несет ответственности за
                                    действия или бездействие Продавцов и
                                    Покупателей, которые могут привести к
                                    убыткам, за исключением случаев,
                                    предусмотренных законодательством Российской
                                    Федерации.
                                </li>
                            </ul>
                        </li>
                    </ol>
                </li>

                <li>
                    <Typography
                        font="Inter-SB"
                        tag="h2"
                        size={24}
                        className={cls.subtitle}
                    >
                        11. Заключительные положения
                    </Typography>
                    <ol className={cls.list}>
                        <li>
                            11.1. Настоящая Оферта регулируется
                            законодательством Российской Федерации.
                        </li>

                        <li>
                            11.2. Все споры, возникающие между Оператором,
                            Покупателем и Продавцом, решаются путем переговоров.
                            В случае невозможности достижения соглашения спор
                            подлежит рассмотрению в суде по месту нахождения
                            Оператора.
                        </li>
                    </ol>
                </li>
            </ol>
        </Container>
    );
};

export { UserConditionsPage };
