import { FC } from "react";
import cls from "./index.module.scss";
import { TClassName } from "@/types";
import { Container, Typography } from "@/components/ui";
import { cn } from "@/lib";

interface Props extends TClassName {}

const PolicyPage: FC<Props> = ({ className }) => {
    return (
        <Container tag="main" className={cn(cls.main, [className])}>
            <Typography tag="h1" font="Inter-B" size={28} className={cls.title}>
                Политика обработки персональных данных
            </Typography>
            <ol className={cn(cls.root_list)}>
                <li>
                    <Typography
                        font="Inter-SB"
                        tag="h2"
                        size={24}
                        className={cls.subtitle}
                    >
                        1. Общие положения
                    </Typography>
                    <ol className={cls.list}>
                        <li>
                            <p className={cls.subtitle}>1. Общие положения</p>
                            <ol className={cls.list}>
                                <li>
                                    1.1. Настоящая Политика обработки
                                    персональных данных (далее – «Политика»)
                                    разработана в соответствии с Федеральным
                                    законом от 27.07.2006 №152-ФЗ «О
                                    персональных данных» и определяет порядок
                                    обработки и защиты персональных данных
                                    пользователей платформы «wbdiscount»,
                                    управляемой Обществом с ограниченной
                                    ответственностью «Маркет Ревью», ИНН
                                    9722092663, юридический адрес: г. Москва,
                                    вн. тер. г. муниципальный округ Лефортово,
                                    ул. Авиамоторная, д. 50 стр. 2, помещ. 29/2
                                    (далее – «Оператор»).
                                </li>
                                <li>
                                    1.2. Оператор ставит своей целью соблюдение
                                    прав и свобод человека и гражданина при
                                    обработке персональных данных, в том числе
                                    защиты прав на неприкосновенность частной
                                    жизни, личную и семейную тайну.
                                </li>
                                <li>
                                    1.3. Настоящая Политика применяется ко всей
                                    информации, которую Оператор может получить
                                    от пользователей Платформы.
                                </li>
                                <li>
                                    1.4. Оператор обеспечивает
                                    конфиденциальность персональных данных и
                                    принимает необходимые меры для
                                    предотвращения неправомерного доступа к ним.
                                </li>
                                <li>
                                    1.5. Оператор обязуется публиковать
                                    актуальную версию Политики на сайте
                                    Платформы, чтобы обеспечить открытый доступ
                                    для всех пользователей.
                                </li>
                            </ol>
                        </li>
                    </ol>
                </li>
                <li>
                    <Typography
                        font="Inter-SB"
                        tag="h2"
                        size={24}
                        className={cls.subtitle}
                    >
                        2. Основные понятия
                    </Typography>

                    <ol className={cls.list}>
                        <li>
                            2.1. Персональные данные – любая информация,
                            относящаяся к определенному или определяемому
                            физическому лицу (субъекту персональных данных).
                        </li>

                        <li>
                            2.2. Обработка персональных данных – любое действие
                            (операция) с персональными данными, включая сбор,
                            запись, систематизацию, накопление, хранение,
                            использование, передачу, обезличивание,
                            блокирование, удаление.
                        </li>

                        <li>
                            2.3. Оператор – лицо, которое самостоятельно или
                            совместно с другими лицами организует и (или)
                            осуществляет обработку персональных данных.
                        </li>

                        <li>
                            2.4. Пользователь – физическое лицо, посетитель
                            Платформы.
                        </li>
                        <li>
                            2.5. Автоматизированная обработка данных – обработка
                            данных с использованием компьютерной техники.
                        </li>
                        <li>
                            2.6. Обезличивание персональных данных – действия, в
                            результате которых невозможно определить
                            принадлежность данных конкретному пользователю.
                        </li>
                    </ol>
                </li>
                <li>
                    <Typography
                        font="Inter-SB"
                        tag="h2"
                        size={24}
                        className={cls.subtitle}
                    >
                        3. Цели обработки персональных данных
                    </Typography>

                    <ol className={cls.list}>
                        <li>
                            <p className={cls.subtitle}>
                                3.1. Оператор осуществляет обработку
                                персональных данных пользователей для следующих
                                целей:
                            </p>
                            <ul className={cls.list}>
                                <li>
                                    • Регистрация пользователей на Платформе.
                                </li>
                                <li>
                                    • Подтверждение действий пользователей через
                                    SMS.
                                </li>
                                <li>• Выплата кэшбека.</li>
                                <li>• Отправка электронных чеков.</li>
                                <li>• Уведомления, рассылки и новости.</li>
                                <li>
                                    • Мониторинг и улучшение работы Платформы.
                                </li>
                                <li>
                                    • Предоставление статистической информации.
                                </li>
                            </ul>
                        </li>
                    </ol>
                </li>
                <li>
                    <Typography
                        font="Inter-SB"
                        tag="h2"
                        size={24}
                        className={cls.subtitle}
                    >
                        4. Персональные данные, обрабатываемые Оператором
                    </Typography>

                    <ol className={cls.list}>
                        <li>
                            <p className={cls.subtitle}>
                                4.1. Для покупателей:
                            </p>
                            <ul className={cls.list}>
                                <li>• Имя;</li>
                                <li>• Телефонный номер;</li>
                                <li>• Электронная почта;</li>
                                <li>• Платежные данные.</li>
                            </ul>
                        </li>
                        <li>
                            <p className={cls.subtitle}>4.2. Для продавцов:</p>
                            <ol className={cls.list}>
                                <li>• Имя;</li>
                                <li>• Телефонный номер;</li>
                                <li>• Электронная почта;</li>
                                <li>
                                    • ИНН юрлица и наименование юрлица на
                                    Wildberries.
                                </li>
                            </ol>
                        </li>
                        <li>
                            <p className={cls.subtitle}>
                                4.3. Оператор также собирает обезличенные данные
                                о пользователях, такие как:
                            </p>{" "}
                            <ol className={cls.list}>
                                <li>• Файлы cookie;</li>
                                <li>
                                    • Данные о действиях пользователей на сайте
                                    (посещения, клики).
                                </li>
                            </ol>
                        </li>
                    </ol>
                </li>
                <li>
                    <Typography
                        font="Inter-SB"
                        tag="h2"
                        size={24}
                        className={cls.subtitle}
                    >
                        5. Правовые основания обработки персональных данных
                    </Typography>

                    <ol className={cls.list}>
                        <li>
                            <p className={cls.subtitle}>
                                5.1. Оператор обрабатывает персональные данные
                                на следующих правовых основаниях:
                            </p>
                            <ul className={cls.list}>
                                <li>
                                    • Согласие субъекта данных, выраженное при
                                    регистрации на Платформе.
                                </li>
                                <li>
                                    • Необходимость выполнения договора между
                                    пользователем и Оператором.
                                </li>
                                <li>• Законодательные требования РФ.</li>
                                <li>
                                    • Выполнение обязательств по выплатам
                                    кэшбека и предоставлению услуг Платформы.
                                </li>
                            </ul>
                        </li>
                    </ol>
                </li>
                <li>
                    <Typography
                        font="Inter-SB"
                        tag="h2"
                        size={24}
                        className={cls.subtitle}
                    >
                        6. Условия обработки персональных данных
                    </Typography>

                    <ol className={cls.list}>
                        <li>
                            6.1. Обработка персональных данных осуществляется с
                            согласия пользователя, за исключением случаев,
                            предусмотренных законодательством РФ.
                        </li>
                        <li>
                            6.2. Оператор обеспечивает конфиденциальность
                            персональных данных, принимает меры для их защиты.
                        </li>
                        <li>
                            6.3. Персональные данные могут передаваться третьим
                            лицам только с согласия субъекта данных или на
                            основании закона.
                        </li>
                    </ol>
                </li>
                <li>
                    <Typography
                        font="Inter-SB"
                        tag="h2"
                        size={24}
                        className={cls.subtitle}
                    >
                        7. Меры защиты персональных данных
                    </Typography>

                    <ol className={cls.list}>
                        <li>
                            <p className={cls.subtitle}>
                                7.1. Оператор применяет следующие меры для
                                защиты данных:
                            </p>
                            <ul className={cls.list}>
                                <li>
                                    • Шифрование данных при их передаче через
                                    интернет.
                                </li>
                                <li>• Использование защищенных серверов.</li>
                                <li>
                                    • Ограничение доступа к данным только
                                    авторизованным лицам.
                                </li>
                                <li>
                                    • Мониторинг систем безопасности на предмет
                                    возможных уязвимостей.
                                </li>
                            </ul>
                        </li>
                        <li>
                            7.2. В случае утечки данных Оператор обязуется
                            немедленно уведомить пользователей и принять меры по
                            минимизации последствий утечки.
                        </li>
                    </ol>
                </li>
                <li>
                    <Typography
                        font="Inter-SB"
                        tag="h2"
                        size={24}
                        className={cls.subtitle}
                    >
                        8. Права субъектов персональных данных
                    </Typography>

                    <ol className={cls.list}>
                        <li>
                            <p className={cls.subtitle}>
                                8.1. Пользователи имеют право:
                            </p>
                            <ul className={cls.list}>
                                <li> • Получать информацию о своих данных.</li>
                                <li>
                                    • Требовать изменения, блокировки или
                                    удаления данных.
                                </li>
                                <li>
                                    • Отозвать согласие на обработку данных.
                                </li>
                                <li>
                                    • Обжаловать действия Оператора в судебном
                                    порядке или в уполномоченный орган.
                                </li>
                            </ul>
                        </li>

                        <li>
                            8.2. Для реализации своих прав пользователи могут
                            обращаться к Оператору через виджет на сайте,
                            поддержку в Telegram или по электронной почте.
                        </li>
                    </ol>
                </li>
                <li>
                    <Typography
                        font="Inter-SB"
                        tag="h2"
                        size={24}
                        className={cls.subtitle}
                    >
                        9. Передача данных третьим лицам
                    </Typography>

                    <ol className={cls.list}>
                        <li>
                            <p className={cls.subtitle}>
                                9.1. Персональные данные могут быть переданы:
                            </p>
                            <ul className={cls.list}>
                                <li>
                                    • Платежной системе T-Банк для выплаты
                                    кэшбека.
                                </li>
                            </ul>
                        </li>
                        <li>
                            9.2. Оператор не передает персональные данные
                            третьим лицам без согласия субъекта, за исключением
                            случаев, предусмотренных законодательством.
                        </li>
                    </ol>
                </li>
                <li>
                    <Typography
                        font="Inter-SB"
                        tag="h2"
                        size={24}
                        className={cls.subtitle}
                    >
                        10. Трансграничная передача персональных данных
                    </Typography>

                    <ol className={cls.list}>
                        <li>
                            10.1. Оператор до передачи данных за границу обязан
                            убедиться в том, что иностранное государство
                            обеспечивает защиту прав субъектов персональных
                            данных.
                        </li>
                        <li>
                            10.2. Трансграничная передача данных осуществляется
                            только с письменного согласия субъекта данных или
                            для выполнения договора.
                        </li>
                    </ol>
                </li>
                <li>
                    <Typography
                        font="Inter-SB"
                        tag="h2"
                        size={24}
                        className={cls.subtitle}
                    >
                        11. Сроки хранения данных
                    </Typography>

                    <ol className={cls.list}>
                        <li>
                            11.1. Персональные данные обрабатываются и хранятся
                            до достижения целей обработки. После удаления
                            аккаунта данные удаляются немедленно.
                        </li>

                        <li>
                            11.2. Оператор обязуется уничтожить или обезличить
                            персональные данные, когда они более не требуются
                            для целей обработки.
                        </li>
                    </ol>
                </li>
                <li>
                    <Typography
                        font="Inter-SB"
                        tag="h2"
                        size={24}
                        className={cls.subtitle}
                    >
                        12. Порядок отзыва согласия
                    </Typography>

                    <ol className={cls.list}>
                        <li>
                            12.1. Пользователь может в любое время отозвать
                            согласие на обработку своих данных, отправив
                            соответствующий запрос через один из доступных
                            каналов связи (виджет поддержки, Telegram,
                            электронная почта).
                        </li>
                    </ol>
                </li>
                <li>
                    <Typography
                        font="Inter-SB"
                        tag="h2"
                        size={24}
                        className={cls.subtitle}
                    >
                        13. Заключительные положения
                    </Typography>
                    <ol className={cls.list}>
                        <li>
                            13.1. Оператор оставляет за собой право вносить
                            изменения в настоящую Политику. Актуальная версия
                            Политики размещена на сайте wbdiscount.pro
                        </li>
                    </ol>
                </li>
            </ol>
        </Container>
    );
};

export { PolicyPage };
